{
  "source": "/Users/mohitbodhija/Desktop/ios/panda2/PandaSplit - Bill Splitter & Group Expense Tracker/PandaSplit - Bill Splitter & Group Expense Tracker/Features/Groups/GroupsListView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "You haven't created or been added to any groups yet.\nTap + to create your first group.",
        "location": {
          "startingColumn": 14,
          "startingLine": 75
        }
      },
      {
        "comment": "",
        "key": "Groups",
        "location": {
          "startingColumn": 18,
          "startingLine": 58
        }
      }
    ]
  },
  "version": 1
}
