{
  "source": "/Users/mohitbodhija/Desktop/ios/panda2/PandaSplit - Bill Splitter & Group Expense Tracker/PandaSplit - Bill Splitter & Group Expense Tracker/Features/Home/Components/HomeHeroCard.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Hi, %@ 👋",
        "location": {
          "startingColumn": 26,
          "startingLine": 21
        }
      },
      {
        "comment": "",
        "key": "Here's what's happening\nwith your expenses.",
        "location": {
          "startingColumn": 26,
          "startingLine": 24
        }
      }
    ]
  },
  "version": 1
}
