{
  "source": "/Users/mohitbodhija/Desktop/ios/panda2/PandaSplit - Bill Splitter & Group Expense Tracker/PandaSplit - Bill Splitter & Group Expense Tracker/Features/Friends/Components/InviteFriendsCard.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Share",
        "location": {
          "startingColumn": 18,
          "startingLine": 31
        }
      },
      {
        "comment": "",
        "key": "Invite friends",
        "location": {
          "startingColumn": 22,
          "startingLine": 21
        }
      },
      {
        "comment": "",
        "key": "Share your link and split faster",
        "location": {
          "startingColumn": 22,
          "startingLine": 24
        }
      }
    ]
  },
  "version": 1
}
