{
  "source": "/Users/mohitbodhija/Desktop/ios/panda2/PandaSplit - Bill Splitter & Group Expense Tracker/PandaSplit - Bill Splitter & Group Expense Tracker/Features/Onboarding/Pages/WelcomePage.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Easily track, split, and settle\nbills with friends and groups.",
        "location": {
          "startingColumn": 18,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "expenses",
        "location": {
          "startingColumn": 28,
          "startingLine": 58
        }
      },
      {
        "comment": "",
        "key": "Split %@. Stress less.",
        "location": {
          "startingColumn": 14,
          "startingLine": 58
        }
      },
      {
        "comment": "",
        "key": "Already have an account?",
        "location": {
          "startingColumn": 26,
          "startingLine": 40
        }
      },
      {
        "comment": "",
        "key": "Log in",
        "location": {
          "startingColumn": 28,
          "startingLine": 42
        }
      }
    ]
  },
  "version": 1
}
