{
  "source": "/Users/mohitbodhija/Desktop/ios/panda2/AppSource/Features/Friends/Components/FriendsPromoCard.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Split expenses easily",
        "location": {
          "startingColumn": 22,
          "startingLine": 20
        }
      },
      {
        "comment": "",
        "key": "Invite your friends and start tracking",
        "location": {
          "startingColumn": 22,
          "startingLine": 23
        }
      }
    ]
  },
  "version": 1
}
