{
  "source": "/Users/mohitbodhija/Desktop/ios/panda2/AppSource/Features/Friends/FriendsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Your Friends",
        "location": {
          "startingColumn": 22,
          "startingLine": 78
        }
      },
      {
        "comment": "",
        "key": "%lld total",
        "location": {
          "startingColumn": 22,
          "startingLine": 82
        }
      },
      {
        "comment": "",
        "key": "Friend Requests",
        "location": {
          "startingColumn": 22,
          "startingLine": 108
        }
      },
      {
        "comment": "",
        "key": "%lld new",
        "location": {
          "startingColumn": 22,
          "startingLine": 112
        }
      },
      {
        "comment": "",
        "key": "Add expense with %@",
        "location": {
          "startingColumn": 34,
          "startingLine": 130
        }
      },
      {
        "comment": "",
        "key": "Invited",
        "location": {
          "startingColumn": 22,
          "startingLine": 150
        }
      },
      {
        "comment": "",
        "key": "%lld pending",
        "location": {
          "startingColumn": 22,
          "startingLine": 154
        }
      },
      {
        "comment": "",
        "key": "Friends",
        "location": {
          "startingColumn": 18,
          "startingLine": 173
        }
      }
    ]
  },
  "version": 1
}
