{
  "source": "/Users/mohitbodhija/Desktop/ios/panda2/AppSource/Features/Groups/GroupDetailView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "%lld members",
        "location": {
          "startingColumn": 22,
          "startingLine": 137
        }
      },
      {
        "comment": "",
        "key": "Adding…",
        "location": {
          "startingColumn": 51,
          "startingLine": 195
        }
      },
      {
        "comment": "",
        "key": "Add Members",
        "location": {
          "startingColumn": 65,
          "startingLine": 195
        }
      },
      {
        "comment": "",
        "key": "Owner",
        "location": {
          "startingColumn": 22,
          "startingLine": 250
        }
      },
      {
        "comment": "",
        "key": "Owner",
        "location": {
          "startingColumn": 46,
          "startingLine": 242
        }
      },
      {
        "comment": "",
        "key": "Member",
        "location": {
          "startingColumn": 56,
          "startingLine": 242
        }
      }
    ]
  },
  "version": 1
}
