{
  "source": "/Users/mohitbodhija/Desktop/ios/panda2/AppSource/Features/Auth/LoginView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Welcome back!",
        "location": {
          "startingColumn": 26,
          "startingLine": 35
        }
      },
      {
        "comment": "",
        "key": "Log in to continue splitting\nexpenses with ease.",
        "location": {
          "startingColumn": 26,
          "startingLine": 40
        }
      },
      {
        "comment": "",
        "key": "Forgot password?",
        "location": {
          "startingColumn": 32,
          "startingLine": 59
        }
      },
      {
        "comment": "",
        "key": "or",
        "location": {
          "startingColumn": 18,
          "startingLine": 105
        }
      },
      {
        "comment": "",
        "key": "Don't have an account?",
        "location": {
          "startingColumn": 18,
          "startingLine": 127
        }
      },
      {
        "comment": "",
        "key": "Sign up",
        "location": {
          "startingColumn": 22,
          "startingLine": 130
        }
      }
    ]
  },
  "version": 1
}
