{
  "source": "/Users/mohitbodhija/Desktop/ios/panda2/AppSource/Features/Home/NotificationsSheetView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Notifications",
        "location": {
          "startingColumn": 30,
          "startingLine": 75
        }
      },
      {
        "comment": "",
        "key": "No notifications yet.\nPull down to refresh when you have updates.",
        "location": {
          "startingColumn": 34,
          "startingLine": 36
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 28,
          "startingLine": 79
        }
      }
    ]
  },
  "version": 1
}
