{
  "source": "/Users/mohitbodhija/Desktop/ios/panda2/AppSource/Features/Paywall/PaywallView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Not now, maybe later",
        "location": {
          "startingColumn": 28,
          "startingLine": 62
        }
      },
      {
        "comment": "",
        "key": "Upgrade to",
        "location": {
          "startingColumn": 30,
          "startingLine": 27
        }
      },
      {
        "comment": "",
        "key": "Unlock unlimited splitting and smarter\ninsights for your crew.",
        "location": {
          "startingColumn": 30,
          "startingLine": 33
        }
      },
      {
        "comment": "",
        "key": "Premium",
        "location": {
          "startingColumn": 28,
          "startingLine": 87
        }
      },
      {
        "comment": "",
        "key": "Panda %@",
        "location": {
          "startingColumn": 14,
          "startingLine": 87
        }
      }
    ]
  },
  "version": 1
}
