{
  "source": "/Users/mohitbodhija/Desktop/ios/panda2/AppSource/Features/Friends/Components/PendingInviteRow.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Pending",
        "location": {
          "startingColumn": 22,
          "startingLine": 55
        }
      },
      {
        "comment": "",
        "key": "Waiting on signup",
        "location": {
          "startingColumn": 22,
          "startingLine": 34
        }
      },
      {
        "comment": "",
        "key": "…",
        "location": {
          "startingColumn": 35,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 43,
          "startingLine": 45
        }
      }
    ]
  },
  "version": 1
}
