{
  "source": "/Users/mohitbodhija/Desktop/ios/panda2/AppSource/Features/Auth/SignUpView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Create your account",
        "location": {
          "startingColumn": 26,
          "startingLine": 32
        }
      },
      {
        "comment": "",
        "key": "Join Panda and start splitting\nexpenses effortlessly.",
        "location": {
          "startingColumn": 26,
          "startingLine": 37
        }
      },
      {
        "comment": "",
        "key": "Already have an account?",
        "location": {
          "startingColumn": 30,
          "startingLine": 108
        }
      },
      {
        "comment": "",
        "key": "Log in",
        "location": {
          "startingColumn": 32,
          "startingLine": 110
        }
      },
      {
        "comment": "",
        "key": "or",
        "location": {
          "startingColumn": 18,
          "startingLine": 144
        }
      }
    ]
  },
  "version": 1
}
