{
  "source": "/Users/mohitbodhija/Desktop/ios/panda2/PandaSplit - Bill Splitter & Group Expense Tracker/PandaSplit - Bill Splitter & Group Expense Tracker/Features/Activity/ActivityView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Activity",
        "location": {
          "startingColumn": 30,
          "startingLine": 18
        }
      },
      {
        "comment": "",
        "key": "Nothing's happened yet. Once expenses, settlements, or group changes occur they'll show up here.",
        "location": {
          "startingColumn": 14,
          "startingLine": 56
        }
      }
    ]
  },
  "version": 1
}
