{
  "source": "/Users/mohitbodhija/Desktop/ios/panda2/PandaSplit - Bill Splitter & Group Expense Tracker/PandaSplit - Bill Splitter & Group Expense Tracker/Features/Groups/AddGroupView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Create a group for trips, flatmates,\nevents, and more.",
        "location": {
          "startingColumn": 30,
          "startingLine": 21
        }
      },
      {
        "comment": "",
        "key": "Create Group",
        "location": {
          "startingColumn": 18,
          "startingLine": 113
        }
      }
    ]
  },
  "version": 1
}
