{
  "source": "/Users/mohitbodhija/Desktop/ios/panda2/PandaSplit - Bill Splitter & Group Expense Tracker/PandaSplit - Bill Splitter & Group Expense Tracker/Features/Onboarding/Pages/DonePage.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Add expenses, split fairly,\nand settle up easily.",
        "location": {
          "startingColumn": 18,
          "startingLine": 26
        }
      },
      {
        "comment": "",
        "key": "Done.",
        "location": {
          "startingColumn": 37,
          "startingLine": 70
        }
      },
      {
        "comment": "",
        "key": "Split. Settle. %@",
        "location": {
          "startingColumn": 14,
          "startingLine": 70
        }
      },
      {
        "comment": "",
        "key": "Split between 4 people",
        "location": {
          "startingColumn": 18,
          "startingLine": 101
        }
      },
      {
        "comment": "",
        "key": "$120.00",
        "location": {
          "startingColumn": 22,
          "startingLine": 96
        }
      },
      {
        "comment": "",
        "key": "Dinner at Joe's",
        "location": {
          "startingColumn": 26,
          "startingLine": 89
        }
      },
      {
        "comment": "",
        "key": "🍕",
        "location": {
          "startingColumn": 26,
          "startingLine": 92
        }
      },
      {
        "comment": "",
        "key": "$30.00",
        "location": {
          "startingColumn": 30,
          "startingLine": 109
        }
      }
    ]
  },
  "version": 1
}
