{
  "source": "/Users/mohitbodhija/Desktop/ios/panda2/PandaSplit - Bill Splitter & Group Expense Tracker/PandaSplit - Bill Splitter & Group Expense Tracker/Features/Friends/FriendsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Your Friends",
        "location": {
          "startingColumn": 34,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "%lld total",
        "location": {
          "startingColumn": 34,
          "startingLine": 32
        }
      },
      {
        "comment": "",
        "key": "Friends",
        "location": {
          "startingColumn": 18,
          "startingLine": 70
        }
      }
    ]
  },
  "version": 1
}
