{
  "source": "/Users/mohitbodhija/Desktop/ios/panda2/PandaSplit - Bill Splitter & Group Expense Tracker/PandaSplit - Bill Splitter & Group Expense Tracker/Features/Auth/Components/PasswordField.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Hide password",
        "location": {
          "startingColumn": 46,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "Show password",
        "location": {
          "startingColumn": 64,
          "startingLine": 45
        }
      }
    ]
  },
  "version": 1
}
