{
  "source": "/Users/mohitbodhija/Desktop/ios/panda2/PandaSplit - Bill Splitter & Group Expense Tracker/PandaSplit - Bill Splitter & Group Expense Tracker/Features/Auth/SignUpView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Create your account",
        "location": {
          "startingColumn": 26,
          "startingLine": 30
        }
      },
      {
        "comment": "",
        "key": "Join Panda and start splitting\nexpenses effortlessly.",
        "location": {
          "startingColumn": 26,
          "startingLine": 35
        }
      },
      {
        "comment": "",
        "key": "Already have an account?",
        "location": {
          "startingColumn": 30,
          "startingLine": 97
        }
      },
      {
        "comment": "",
        "key": "Log in",
        "location": {
          "startingColumn": 32,
          "startingLine": 99
        }
      }
    ]
  },
  "version": 1
}
