{
  "source": "/Users/mohitbodhija/Desktop/ios/panda2/AppSource/Features/Groups/AddExpenseView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Choose a group",
        "location": {
          "startingColumn": 29,
          "startingLine": 152
        }
      },
      {
        "comment": "",
        "key": "Choose a friend",
        "location": {
          "startingColumn": 29,
          "startingLine": 158
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 156
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 164
        }
      }
    ]
  },
  "version": 1
}
