{
  "source": "/Users/mohitbodhija/Desktop/ios/panda2/AppSource/Features/Friends/AddFriendView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Invite a friend to start splitting\nexpenses together.",
        "location": {
          "startingColumn": 26,
          "startingLine": 23
        }
      },
      {
        "comment": "",
        "key": "Add Friend",
        "location": {
          "startingColumn": 18,
          "startingLine": 135
        }
      }
    ]
  },
  "version": 1
}
