{
  "source": "/Users/mohitbodhija/Desktop/ios/panda2/AppSource/Features/Friends/FriendHistoryView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "History",
        "location": {
          "startingColumn": 18,
          "startingLine": 96
        }
      },
      {
        "comment": "",
        "key": "%lld entries",
        "location": {
          "startingColumn": 18,
          "startingLine": 119
        }
      },
      {
        "comment": "",
        "key": "Transactions",
        "location": {
          "startingColumn": 18,
          "startingLine": 177
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 18,
          "startingLine": 181
        }
      },
      {
        "comment": "",
        "key": "No shared transactions yet",
        "location": {
          "startingColumn": 18,
          "startingLine": 201
        }
      }
    ]
  },
  "version": 1
}
