{
  "source": "/Users/mohitbodhija/Desktop/ios/panda2/AppSource/Features/Friends/Components/InviteFriendsCard.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Join me on PandaSplit",
        "location": {
          "startingColumn": 31,
          "startingLine": 40
        }
      },
      {
        "comment": "",
        "key": "Invite friends",
        "location": {
          "startingColumn": 22,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "Share your link and split faster",
        "location": {
          "startingColumn": 22,
          "startingLine": 31
        }
      },
      {
        "comment": "",
        "key": "Share",
        "location": {
          "startingColumn": 22,
          "startingLine": 43
        }
      }
    ]
  },
  "version": 1
}
