{
  "source": "/Users/mohitbodhija/Desktop/ios/panda2/AppSource/Features/Auth/Components/PasswordField.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Hide password",
        "location": {
          "startingColumn": 46,
          "startingLine": 51
        }
      },
      {
        "comment": "",
        "key": "Show password",
        "location": {
          "startingColumn": 64,
          "startingLine": 51
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 31,
          "startingLine": 32
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 33,
          "startingLine": 34
        }
      }
    ]
  },
  "version": 1
}
