{
  "source": "/Users/mohitbodhija/Desktop/ios/panda2/AppSource/Features/Settings/SettingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Sign out of PandaSplit?",
        "location": {
          "startingColumn": 13,
          "startingLine": 109
        }
      },
      {
        "comment": "",
        "key": "Delete your PandaSplit account?",
        "location": {
          "startingColumn": 13,
          "startingLine": 124
        }
      },
      {
        "comment": "",
        "key": "Pick defaults that apply to every new group\nand expense you create.",
        "location": {
          "startingColumn": 30,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "Saving…",
        "location": {
          "startingColumn": 34,
          "startingLine": 65
        }
      },
      {
        "comment": "",
        "key": "Sign Out",
        "location": {
          "startingColumn": 20,
          "startingLine": 113
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 119
        }
      },
      {
        "comment": "",
        "key": "You'll need to sign in again to access your groups and expenses.",
        "location": {
          "startingColumn": 18,
          "startingLine": 121
        }
      },
      {
        "comment": "",
        "key": "Delete Account",
        "location": {
          "startingColumn": 20,
          "startingLine": 128
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 141
        }
      },
      {
        "comment": "",
        "key": "This permanently removes your account. You cannot undo this.",
        "location": {
          "startingColumn": 18,
          "startingLine": 143
        }
      },
      {
        "comment": "",
        "key": "Deleting…",
        "location": {
          "startingColumn": 42,
          "startingLine": 203
        }
      },
      {
        "comment": "",
        "key": "Delete Account",
        "location": {
          "startingColumn": 58,
          "startingLine": 203
        }
      },
      {
        "comment": "",
        "key": "Sign Out",
        "location": {
          "startingColumn": 22,
          "startingLine": 231
        }
      },
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 18,
          "startingLine": 272
        }
      }
    ]
  },
  "version": 1
}
